<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>User05</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hrportal.empxtrack.com/empxtrack/logon.do?location=testbitssdnbhd'</initValue>
      <name>urlAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'empxt.latihan05@yopmail.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Tb123456'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
